{
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.7"
  },
  "name": "applandingpage",
  "version": "1.0.0",
  "description": "Generated with ❤️ By Sandeep",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
